[flake8]
ignore =
    W503,
    I001,
    I005
exclude =
    */manage.py,
    */tests/,
    */migrations/,
    */data/
    */venv/,
    */env/,
    */docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
